function someFun(a as int, vvb)
    dim arr as int(,)
    dim a,b, c as int
    a = 1 + 2 + 3 * 4 * 8 * 25 + 5;
    c = 0b1001 | ~0b0110 * 5 + 0x2E > 0xff && 0b1010 & 3 == 32;
    dosmth();
    if a > 5 then
        print("yes");
        dim str as string
        do
            str + "literal";
            count + 1;
        loop until stringIsTooBig(str)
    else
        error("no", 3);
        a || b && c;
    end if
end function

function FunnyFunc(gf, vvb as str(,,)) as bool
    dim i, n as int
    while n > 0
        n / 2;
        print("Not yet");
    wend
    do
        i+1;
        if i % 5 == 0 then
            break
        end if
    loop until endOfTime(i, randomFunc(42))
end function

function withoutBody()
